<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
</head>
<body>
    <div class="box">standard box model 1</div>
    <div class="box">standard box model 1</div>
    <div class="box">standard box model 1</div>
    <div class="box">stanard box model 1</div>
    <div class="box">standard box model 1</div>
    <style>
         /* Box model properties */
    .box {
      width: 200px;
      height: 200px;
      padding: 20px;
      
      margin: 30px;
      border: 9px solid rgb(225, 5, 5);
      text-align: center;
      text-decoration-line: underline;
    }
    </style>
    
    <div class="boxer">I use the standard box model.</div>
    <style>
        .boxer{
            width: 500px;
            height: 100px;
            margin: 16px;
            margin-bottom: 40px;
            margin-left: 2em;
            padding: 2em;
            border: 5px dotted ;
            text-align: start;
            text-decoration: underline;
        }

    </style>
    <div class="text">
        <p>Veggies es bonus vobis, <span>proinde vos postulo</span> essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic.</p>
      
        <p>Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.</p>
      </div>
      <style>
        
            .text span {
  background-color: pink;
  border: 5px solid black;
  padding: 10px;
  text-align: center;
  align-content: first baseline;
  margin-top: 20px;

  

}
        
      </style>

    
</body>
</html>